{
    "name": """Account reference: Poziv na broj""",
    "summary": """Add reference type: Poziv na broj""",
    "category": "Accounting",
    "images": [],
    "version": "18.0.1.0.0",
    "application": False,
    "author": "Ecodica d.o.o., Standard Croatian Localization",
    "website": "https://github.com/OCA/l10n-croatia",
    "license": "LGPL-3",
    "depends": ["l10n_hr_account_base"],
    "data": [
        "views/account_journal_view.xml",
        "data/ar_default_property.xml",
        "views/report_invoice.xml",
    ],
    "demo": [],
    "auto_install": False,
    "installable": True,
}
