{
    "name": """Croatia - base""",
    "summary": """Croatia base localization data""",
    "category": "Croatia",
    "images": [],
    "version": "18.0.1.0.0",
    "application": False,
    "author": "Ecodica d.o.o., Standard Croatian Localization",
    "website": "https://github.com/OCA/l10n-croatia",
    "license": "LGPL-3",
    "support": "",
    "depends": ["base_vat"],
    "data": [
        "views/res_company_view.xml",
        "views/res_partner_views.xml",
    ],
    "qweb": [],
    "demo": [],
    "auto_install": False,
    "installable": True,
}
