{
    "name": """JOPPD Croatia - Base setup""",
    "summary": """JOPPD Croatia - Base setup""",
    "category": "Croatia",
    "images": [],
    "version": "16.0.1.0.1",
    "application": False,
    "author": "Ecodica d.o.o",
    "website": "https:www.ecodica.eu",
    "support": "",
    "license": "AGPL-3",
    "depends": ["hr"],
    "external_dependencies": [],
    "data": [
        "security/groups.xml",
        "security/ir.model.access.csv",
        "data/l10n.hr.joppd.code.register.city.municipality.csv",
        "views/joppd_abstract_view.xml",
        "views/joppd_master_data_view.xml",
        "views/hr_employee_view.xml",
        "views/res_users_view.xml",
        "views/joppd_menu.xml",
    ],
    "qweb": [],
    "demo": [],
    "auto_install": False,
    "installable": True,
}
