{
    "name": "Croatia - Accounting base",
    "summary": "Croatia accounting localisation",
    "category": "Accounting/Localizations/Croatia",
    "images": [],
    "version": "17.0.1.0.0",
    "application": False,
    "author": "Daj Mi 5, Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-croatia",
    "support": "",
    "license": "LGPL-3",
    "depends": [
        "account",
        "base_vat",
        "base_iban",
        "l10n_hr_base",
    ],
    "data": [
        "security/ir.model.access.csv",
        "views/res_company_view.xml",
        "views/fiskal_data_views.xml",
        "views/account_move_view.xml",
        "views/account_journal_view.xml",
        "views/res_partner_views.xml",
        "views/menuitems.xml",
        "report/report_invoice.xml",
    ],
    "auto_install": False,
    "installable": True,
}
