{
    "name": "Croatia - Fiscalization 1.0",
    "summary": "Croatia ",
    "category": "Croatia",
    "images": [],
    "version": "18.0.1.0.0",
    "application": False,
    "author": "Daj mi 5, Ecodica, Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-croatia",
    "support": "",
    "license": "AGPL-3",
    "depends": [
        "l10n_hr_account_base",
        "certificate",
        "l10n_hr_business_process_type",
        "web",
    ],
    "external_dependencies": {"python": ["zeep", "xmlsec==1.3.13"], "bin": []},
    "data": [
        "views/l10n_hr_pnp_category_views.xml",
        "views/product_template_views.xml",
        "views/certificate_certificate_views.xml",
        "views/res_company_views.xml",
        "views/account_tax_views.xml",
        "views/l10n_hr_fiscal_certificate_views.xml",
        "views/l10n_hr_business_premise_views.xml",
        "views/l10n_hr_fiscal_device_views.xml",
        "views/l10n_hr_fiscal_log_views.xml",
        "views/account_move_views.xml",
        # "report/report_invoice.xml",
        "security/ir.model.access.csv",
    ],
    "assets": {
        "web.assets_backend": [
            "l10n_hr_account_fiscal/static/src/js/not_fiscalized_invoices_systray.js",
            "l10n_hr_account_fiscal/static/src/xml/not_fiscalized_invoices_systray.xml",
        ]
    },
    "qweb": [],
    "demo": [],
    "auto_install": False,
    "installable": True,
}
