# -*- coding: utf-8 -*-
from . import account_move
from . import hr_contract
from . import hr_contract_tax_deduction
from . import hr_salary_suspension
from . import hr_employee_annual_leave
from . import hr_employee_bank_account_line
from . import hr_employee_department_distribution
from . import hr_employee_rescheduled_hours
from . import hr_employee_taxless_payment_line
from . import hr_employee
from . import hr_joppd_form
from . import hr_payroll_accounting_by_department
from . import hr_payroll_accounting_scheme_type
from . import hr_payroll_accounting_scheme
from . import hr_payroll_disability_fee_payment
from . import hr_payslip_department_distribution
from . import hr_payslip_work_experience_fee_limit
from . import hr_payslip_run
from . import hr_payslip
from . import hr_salary_parameters
from . import hr_salary_parameters_input_line
from . import hr_salary_rule
from . import info3_sepa
from . import info3_work_exp_benefit
from . import ip1_form_report_config
from . import ir_actions_report
from . import payroll_common
from . import res_city
from . import res_company
from . import res_config_settings
from . import res_partner
from . import tax_deduction
from . import work_experience_fee_limit
from . import res_partner_bank
from . import hr_payroll_configuration
from . import hr_employee_job_history