from . import hr_job
from . import hr_employee_degree
from . import hr_employee_experience
from . import hr_experience_type
from . import hr_status
from . import hr_employee
from . import res_partner
from . import address_type
from . import hr_education_type
from . import hr_employee_education
from . import hr_employee_cession
from . import hr_employee_cession_overseas
from . import hr_employee_inactivity
from . import hr_inactivity_type
from . import hr_employee_medic_exams
from . import hr_employee_disability
from . import hr_disability_type
from . import hr_driving_licence_categories
from . import hr_transportation_carrier
from . import hr_transportation_type
from . import hr_transportation_work
from . import hr_category_type
from . import hr_education_institution
from . import hr_employee_work_permit
from . import hr_contract
from . import res_company
from . import hr_contract_document_type
from . import hr_contract_area_type
from . import hr_contract_subarea_type
from . import hr_contract_interruption_reason_type
from . import hr_department
from . import res_config_settings
from . import hr_employee_children_register_line
from . import hr_medical_exam_type
from . import hr_permit_type
from . import hr_leave_type
from . import hr_employee_note
from . import hr_leave
